<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=8" >
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">

		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<link REL="stylesheet" href="styles/default_mobile.css" type="text/css">
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
				<div>
					



{BEGIN container_toppanel}
<table class="runner-c runner-c-toppanel" cellpadding="0" >
<tr class="{$cheaderclass_toppanel}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-vmenu_mobile" {$brickclass_vmenu_mobile}><span><span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#menu" id="menu_button" class="runner-button" >Back to menu</a>
</span>
</span></td>
{END menu_block}


{BEGIN tableinfomobile_block}
<td  class="runner-cc runner-bl runner-b-tableinfo_mobile" {$brickclass_tableinfo_mobile}><span><b>isha_audit
<span {$details_attrs} dir="ltr">
	({$records_found})
</span>
</b></span></td>
{END tableinfomobile_block}


{BEGIN searchformmobile_block}
<td  class="runner-cc runner-bl runner-b-search_mobile" {$brickclass_search_mobile}><span><div id="searchform_button{$id}">
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#search" id="search_mobile_button" class="runner-button-img" ><img src="images/search/search.gif"></a>
	</span>
{BEGIN searchform_showall_mobile}	
	<span class="runner-btnframe" {$showAllCont_attrs}>
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a></span>		
	</span>
{END searchform_showall_mobile}
</div>
</span></td>
{END searchformmobile_block}


{BEGIN morelinkmobile_block}
<td  class="runner-cc runner-bl runner-b-morelink_mobile" {$brickclass_morelink_mobile}><span><span>
	&nbsp;	
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>	
	<a href="#" id="morebutton" class="runner-button-img"><img src="images/search/showOptions.gif"></a>
	</span>
</span>
<div id="more{$id}" style="display:none;" class="runner-more-container">
<table cellpadding="0" class="runner-panel">
<tbody>
<tr class="runner-toprow style1">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc" style="padding:2px;"></td>
<td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc"> 
{BEGIN newrecord_controls_block}
<span id="newrecord_controls{$id}">
	{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>Add new</a>
		</span>
	{END add_link}
</span>
{END newrecord_controls_block}
<td class="runner-cr"></td>
</tr>

{BEGIN record_controls_block}
<span id="record_controls{$id}">
	
		<tr class="runner-row style1">
	<td class="runner-cl" ></td>
	<td class="runner-cc"> 
	{BEGIN deleteselected_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>Delete selected</a>
		</span>
	{END deleteselected_link}
	<td class="runner-cr"></td>
	</tr>
</span>
{END record_controls_block}

<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc" style="text-align:left; padding:2px;"> 
	<a href="#" id="more_close" class="runner-button">Cancel</a>
<td class="runner-cr"></td>
</tr>
</tbody>
</table>
</div>
 </span></td>
{END morelinkmobile_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toppanel}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toppanel}


				</div>
				<div>
					

{BEGIN container_searchpanelfly}
<table class="runner-c runner-c-searchpanelfly" cellpadding="0" >
<tr class="{$cheaderclass_searchpanelfly}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>  
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}	
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a></span>		
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}

<td class="runner-cc filler"></td>
{BEGIN cancelbutton_block}
<td  class="runner-cc runner-br runner-b-cancelbutton_mobile" {$brickclass_cancelbutton_mobile}><span><span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" id="closefly">Back</a>
</span>
</span></td>
{END cancelbutton_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_searchpanelfly}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_searchpanelfly}



{BEGIN container_menu}
<table class="runner-c runner-c-menu" cellpadding="0" >
<tr class="{$cheaderclass_menu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN menu_block}
{$mainmenu}
{END menu_block}


{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}



<tr  class="runner-row style1 runner-b-fulltext_mobile {$brickclass_fulltext_mobile}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="runner-fulltext-content">

</div>
</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-backbutton {$brickclass_backbutton}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#list" class="runner-button" id="backbutton">Back to list</a>
</span>
</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_menu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_menu}



{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									<th class="runner-cl"><img src="images/spacer.gif"></th>
									{BEGIN record_header}
																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
																				<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}
									
									
																										{BEGIN id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN id_fieldheader}
																				<a {$id_orderlinkattrs}>
											Id
										</a>
									{END id_fieldheader}
									</th>
									{END id_fieldheadercolumn}

																	{BEGIN datetime_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN datetime_fieldheader}
																				<a {$datetime_orderlinkattrs}>
											Datetime
										</a>
									{END datetime_fieldheader}
									</th>
									{END datetime_fieldheadercolumn}

																	{BEGIN ip_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ip_fieldheader}
																				<a {$ip_orderlinkattrs}>
											Ip
										</a>
									{END ip_fieldheader}
									</th>
									{END ip_fieldheadercolumn}

																	{BEGIN user_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN user_fieldheader}
																				<a {$user_orderlinkattrs}>
											User
										</a>
									{END user_fieldheader}
									</th>
									{END user_fieldheadercolumn}

																	{BEGIN table_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN table_fieldheader}
																				<a {$table_orderlinkattrs}>
											Table
										</a>
									{END table_fieldheader}
									</th>
									{END table_fieldheadercolumn}

																	{BEGIN action_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN action_fieldheader}
																				<a {$action_orderlinkattrs}>
											Action
										</a>
									{END action_fieldheader}
									</th>
									{END action_fieldheadercolumn}

																	{BEGIN description_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN description_fieldheader}
																				<a {$description_orderlinkattrs}>
											Description
										</a>
									{END description_fieldheader}
									</th>
									{END description_fieldheadercolumn}


									{END record_header}
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									{END endrecordheader_block}
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									<td class="runner-cl"></td>
									{BEGIN grid_record}
																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox"  {$rowstyle}>
																		{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									<div {$rowattrs} name="flybutton" style="display:none; padding:0px;" class="runner-flybutton runner-wrapper">
										<table cellpadding="0" class="runner-more runner-panel runner-s-2">
										<tbody>
										<tr class="runner-row style1">
																			{BEGIN listIcons_column}
																					{BEGIN edit_column}
											{BEGIN edit_link}
											<td class="runner-cc" style="padding: 10px 4px 10px 4px;">
												<span class="runner-btnframe">
												<span class="runner-btnleft"></span>
												<span class="runner-btnright"></span>	
												<a class="runner-button-img" {$editlink_attrs} title="Edit">
													<img style="margin-top: 5px;" class="runner-cicon" src="images/icon_edit_new.gif" alt="Edit"></a>
												</span>
											</td>
											{END edit_link}
											{END edit_column}

																					{BEGIN view_column}
											{BEGIN view_link}
											<td class="runner-cc" style="padding: 10px 4px 10px 4px;">
												<span class="runner-btnframe">
												<span class="runner-btnleft"></span>
												<span class="runner-btnright"></span>	
												<a class="runner-button-img" {$viewlink_attrs} title="View">
												<img style="margin-top: 5px;" class="runner-cicon" src="images/icon_view_new.gif" alt="View">
												</a>
												</span>	
											</td>
											{END view_link}
											{END view_column}
										{END listIcons_column}	
									</tr>
									</tbody>
									</table>
									</div>
									
									</td>
									{END checkbox_column}

										{BEGIN id_fieldcolumn}
	<td class="runner-cc  {$id_class}" {$id_style}>
		{$id_value}
	</td>
{END id_fieldcolumn}

	{BEGIN datetime_fieldcolumn}
	<td class="runner-cc  {$datetime_class}" {$datetime_style}>
		{$datetime_value}
	</td>
{END datetime_fieldcolumn}

	{BEGIN ip_fieldcolumn}
	<td class="runner-cc  {$ip_class}" {$ip_style}>
		{$ip_value}
	</td>
{END ip_fieldcolumn}

	{BEGIN user_fieldcolumn}
	<td class="runner-cc  {$user_class}" {$user_style}>
		{$user_value}
	</td>
{END user_fieldcolumn}

	{BEGIN table_fieldcolumn}
	<td class="runner-cc  {$table_class}" {$table_style}>
		{$table_value}
	</td>
{END table_fieldcolumn}

	{BEGIN action_fieldcolumn}
	<td class="runner-cc  {$action_class}" {$action_style}>
		{$action_value}
	</td>
{END action_fieldcolumn}

	{BEGIN description_fieldcolumn}
	<td class="runner-cc runner-clast {$description_class}" {$description_style}>
		{$description_value}
	</td>
{END description_fieldcolumn}


									
									{END grid_record}
									<td class="runner-cr"></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									<td class="runner-cl"><img src="images/spacer.gif"></td>
									{BEGIN record_footer}
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}

									
									{BEGIN id_fieldheadercolumn}
<td class="runner-cc "></td>
{END id_fieldheadercolumn}
{BEGIN datetime_fieldheadercolumn}
<td class="runner-cc "></td>
{END datetime_fieldheadercolumn}
{BEGIN ip_fieldheadercolumn}
<td class="runner-cc "></td>
{END ip_fieldheadercolumn}
{BEGIN user_fieldheadercolumn}
<td class="runner-cc "></td>
{END user_fieldheadercolumn}
{BEGIN table_fieldheadercolumn}
<td class="runner-cc "></td>
{END table_fieldheadercolumn}
{BEGIN action_fieldheadercolumn}
<td class="runner-cc "></td>
{END action_fieldheadercolumn}
{BEGIN description_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END description_fieldheadercolumn}

									
									{END record_footer}
									<td class="runner-cr"><img src="images/spacer.gif"></td>
									{BEGIN endrecordtotals_block}
									<td class="runner-cs"></td>
									{END endrecordtotals_block}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_bottompanel}
<table class="runner-c runner-c-bottompanel" cellpadding="0" >
<tr class="{$cheaderclass_bottompanel}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}



{BEGIN security_block}
<td  class="runner-cc runner-bl runner-b-loggedas_mobile" {$brickclass_loggedas_mobile}><span><span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span>
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log out</a>
</span>

</span></td>
{END security_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_bottompanel}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_bottompanel}



{BEGIN container_pagepanel}
<table class="runner-c runner-c-pagepanel" cellpadding="0" >
<tr class="{$cheaderclass_pagepanel}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN details_block}
<td  class="runner-cc runner-bl runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-bl runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-bl runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagepanel}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagepanel}



{BEGIN container_flylist}
<div class="runner-c runner-c-flylist" ><div class="runner-tbody">


<div  class="runner-b-flypanel_mobile runner-row style2 {$brickclass_flypanel_mobile}"><div class="runner-cc">
</div></div>



</div></div>
{END container_flylist}


				</div>
		{$footer}
	{END body}
	</body>
</html>
